env API_KEY;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $request_method $request_uri [$time_local] $status';
    access_log /dev/stdout main;
    error_log /dev/stdout;

    server {
        listen 80;
        server_name localhost;

        resolver 8.8.8.8 8.8.4.4 ipv6=off;

        location / {
            # Reverse proxy to the target site
            proxy_pass https://fsdh-portal-app-dev.azurewebsites.net/app/PWN/;
            
            # Remove headers that block iframes
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            
            # Optionally, set additional proxy headers if needed:
            proxy_set_header Host $host;
        }
    }
}
